BOT01_TOKEN=token-do-bot1
BOT01_APPLICATION_ID=application_id_bot1
BOT02_TOKEN=token-do-bot2
BOT02_APPLICATION_ID=application_id_bot2
SERVER_ID=id-do-servidor
CHANNEL_LOGS=id-canal
ROLE_MONGA=monga
ROLE_ADMIN=admin
